# fintech-framework

./: .gitignore  Dockerfile  NOTICE  README.md  package.json  pom.xml
.github/: copilot-instructions.md
example-x402/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
example-x402/src/app/: globals.css  layout.tsx  page.tsx
example-x402/src/app/api/paid/: route.ts
example-x402/src/app/wallet/: page.tsx
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/java/.openapi-generator/: bridge-spec-official.json-default.sha256
src/main/java/org/jhely/money/: Application.java
src/main/java/org/jhely/money/base/api/: ReceiptController.java  StripeController.java
src/main/java/org/jhely/money/base/api/bridge/: BridgeWebhookAdminController.java  BridgeWebhookController.java  BridgeWebhooksAdminListController.java  BridgeWebhooksAdminPageController.java
src/main/java/org/jhely/money/base/api/payments/: BridgeAgreementController.java  BridgeApiClient.java  BridgeConfig.java  BridgeKycCallbackController.java  BridgeProperties.java  WebhookSettings.java
src/main/java/org/jhely/money/base/api/x402/: X402ExceptionHandler.java  X402FacilitatorController.java
src/main/java/org/jhely/money/base/config/: OpenAIConfig.java  RequestResponseLoggingFilter.java  SecurityConfig.java  X402CorsFilter.java  X402SecurityConfig.java
src/main/java/org/jhely/money/base/domain/: AbstractEntity.java  AccountBalance.java  AccountTransaction.java  AccountTransactionType.java  BridgeAgreement.java  BridgeAgreementLog.java  BridgeCustomer.java  Coupon.java  CouponRedemption.java  OtpToken.java  ReceiptExtraction.java  ReceiptFile.java  UserAccount.java  X402ApiRequestLog.java  X402FacilitatorConfig.java  package-info.java
src/main/java/org/jhely/money/base/repository/: AccountBalanceRepository.java  AccountTransactionRepository.java  BridgeAgreementLogRepository.java  BridgeAgreementRepository.java  BridgeCustomerRepository.java  CouponRedemptionRepository.java  CouponRepository.java  OtpTokenRepository.java  ReceiptExtractionRepository.java  ReceiptFileRepository.java  ReceiptFileSummary.java  UserAccountRepository.java  X402ApiRequestLogRepository.java  X402FacilitatorConfigRepository.java
src/main/java/org/jhely/money/base/security/: AuthenticatedUser.java
src/main/java/org/jhely/money/base/service/: AccountBalanceService.java  AiParsedReceipt.java  BridgeApiClientFactory.java  BridgeService.java  BridgeWalletService.java  CouponService.java  CustomerService.java  ExternalAccountService.java  ExtractionWorker.java  MailService.java  OcrService.java  OtpService.java  PdfTextService.java  ReceiptParser.java  ReceiptService.java  StripeService.java  UserService.java  package-info.java
src/main/java/org/jhely/money/base/service/dto/: AiParsedReceipt.java  ReceiptFileData.java
src/main/java/org/jhely/money/base/service/extract/: AiFallbackService.java  EsReceiptRegex.java
src/main/java/org/jhely/money/base/service/payments/: BridgeAgreementBroadcaster.java  BridgeAgreementService.java  BridgeOnboardingService.java  BridgeWebhookKeyProvider.java  BridgeWebhookProvisioner.java  ExternalAccountService.java  KycStatusBroadcaster.java  TransferService.java  VirtualAccountService.java
src/main/java/org/jhely/money/base/service/payments/mock/: MockStablecoinAccountsService.java  PaymentModels.java
src/main/java/org/jhely/money/base/service/x402/: X402FacilitatorService.java  X402Models.java  X402Network.java  X402Properties.java
src/main/java/org/jhely/money/base/ui/view/: HomeView.java  LoginRegisterView.java  MainErrorHandler.java  MainLayout.java  MainUIErrorHandler.java  ReceiptsView.java  WalletView.java
src/main/java/org/jhely/money/base/ui/view/components/: UserBadge.java
src/main/java/org/jhely/money/sdk/bridge/api/: AssociatedPersonsBetaApi.java  BatchSettlementsApi.java  BridgeWalletsApi.java  CardsApi.java  CryptoReturnPoliciesApi.java  CustomersApi.java  DevelopersApi.java  ExchangeRatesApi.java  ExternalAccountsApi.java  FundsRequestsApi.java  KycLinksApi.java  LiquidationAddressesApi.java  ListsApi.java  PlaidApi.java  PrefundedAccountsApi.java  RewardsApi.java  StaticMemosApi.java  TransfersApi.java  VirtualAccountsApi.java  WebhooksApi.java
src/main/java/org/jhely/money/sdk/bridge/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/jhely/money/sdk/bridge/model/: ACH.java  Address.java  Address2025WinterRefresh.java  ArrayOfAllCardAccounts.java  AssociatedPerson.java  AssociatedPersonResponse.java  AssociatedPersonsList.java  AuthorizationControls.java  Balance.java  BankAccountNumberType.java  BankAccountOwnerType.java  BatchSettlementSchedule.java  BrCodeBankAccount.java  BridgeWallet.java  BridgeWalletBalance.java  BridgeWalletChain.java  BridgeWalletHistory.java  BridgeWalletHistoryDataInner.java  BridgeWalletHistoryDataInnerSource.java  BridgeWalletSepaSwiftInclusivePaymentRail.java  BridgeWalletTotalBalance.java  BridgeWalletWithBalances.java  BridgeWalletsList.java  BusinessDocumentsInner.java  CLABE.java  CardAccount.java  CardAccountEphemeralKeyResponse.java  CardAccountFreezesInner.java  CardAccountFundingInstructions.java  CardAuthorization.java  CardAuthorizationDetails.java  CardAuthorizationVerificationData.java  CardBalance.java  CardBalances.java  CardCryptoAccount.java  CardDesigns.java  CardDesignsCardDesignsInner.java  CardDetails.java  CardFreeze.java  CardFreezeInitiator.java  (+193 more)
src/main/resources/: application.properties  bridge-spec-official.json
src/main/resources/templates/: otp-email.html
src/test/java/: GenerateFacilitatorKey.java
src/test/java/org/jhely/money/base/api/x402/: X402FacilitatorControllerTest.java
src/test/java/org/jhely/money/base/service/: BridgeServiceIntegrationTest.java  CustomersSandboxIT.java
src/test/java/org/jhely/money/base/service/x402/: X402FacilitatorServiceTest.java
(+13 files in other folders)
